<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>红楼梦填空题-5b0a5e85-e720-4ecd-bd69-2508f84bfaa3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.mathpix.com/fonts/cmu.css"/>
    <style>
  html,body {
    width: 100%;
    height: 100%;
  }
  *, *::before,*::after {
    box-sizing: border-box;
  }
  @-ms-viewport {
    width: device-width;
  }
  body {
    margin: 0;
    color: #1E2029;
    font-size: 14px;
    line-height: normal;
  }
  hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
  }
  h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  p {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol, ul, dl {
    margin-top: 0;
    margin-bottom: 1em;
  }
  ol ol, ul ul, ol ul, ul ol {
    margin-bottom: 0;
  }
  dt {
    font-weight: 500;
  }
  dd {
    margin-bottom: 0.5em;
    margin-left: 0;
  }
  blockquote {
    margin: 0 0 1em;
  }
  dfn {
    font-style: italic;
  }
  b, strong {
    font-weight: bolder;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  a {
    color: #0B93ff;
    text-decoration: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    transition: color 0.3s;
  }
  a:hover {
    color: #33aaff;
  }
  a:active {
    color: #0070d9;
  }
  a:active, a:hover {
    text-decoration: none;
    outline: 0;
  }
  a[disabled] {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
    pointer-events: none;
  }
  pre, code, kbd, samp {
    font-size: 1em;
  }
  pre {
    margin-top: 0;
    margin-bottom: 1em;
    overflow: auto;
  }
  figure {
    margin: 0 0 1em;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  svg:not(:root) {
    overflow: hidden;
  }
  table {
    border-collapse: collapse;
  }
  caption {
    padding-top: 0.75em;
    padding-bottom: 0.3em;
    color: rgba(0, 0, 0, 0.45);
    text-align: left;
    caption-side: bottom;
  }
  th {
    text-align: inherit;
  }

mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
  min-height: 1px;
  min-width: 1px;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-assistive-mml {
  position: absolute !important;
  top: 0px;
  left: 0px;
  clip: rect(1px, 1px, 1px, 1px);
  padding: 1px 0px 0px 0px !important;
  border: 0px !important;
  display: block !important;
  width: auto !important;
  overflow: hidden !important;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

mjx-assistive-mml[display="block"] {
  width: 100% !important;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][display="true"][width="full"] {
  display: flex;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line], svg[data-table] > g > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame], svg[data-table] > g > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed, svg[data-table] > g > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted, svg[data-table] > g > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > g > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

mjx-container[jax="SVG"] path[data-c], mjx-container[jax="SVG"] use[data-c] {
  stroke-width: 3;
}

    #setText > div {
        justify-content: inherit;
        margin-top: 0;
        margin-bottom: 1em;
        
        
    }
    
    
    
    #setText div:last-child {
        margin-bottom: 0 !important;
    }

    #setText > br, #preview-content br {
        line-height: 1.2;
    }

    #preview-content > div {
        margin-top: 0;
        margin-bottom: 1em;
        
    }    
    
    .proof > div, .theorem > div {
        margin-top: 1rem;
    }

    #preview-content table {
      margin-bottom: 1em;
    }

    #setText table {
      margin-bottom: 1em;
    }
    
    #preview-content .sub-table table, #setText .sub-table table {
      margin-bottom: 0;
    }

    mjx-container {
      text-indent: 0;
      overflow-y: hidden;
      overflow-x: auto;
      padding-top: 1px;
      padding-bottom: 1px;
      
      
    }
    
    
    
    .math-inline mjx-container {
        display: inline-block !important;
        page-break-inside: avoid;
        max-width: 100%;
        padding: 0;
        line-height: 0;
    }
    .math-inline[data-overflow="visible"] mjx-container {
      overflow: visible;
    }
    .math-inline mjx-container mjx-assistive-mml {
      max-width: 100%;
    }
    .math-block {
        align-items: center;
        page-break-after: auto;
        page-break-inside: avoid;
        margin: 0;
        display: block; /* mjx-container has block */
    }
    
    .math-inline {
      display: inline-flex; /* mjx-container has inline-block. To prevent displacement during use overflow-x: auto;*/
      max-width: 100%;
    }
    
    .math-block[data-width="full"] {
      overflow-x: auto;
      display: flex; /* mjx-container has flex */
    }
    
    svg .math-inline {
      display: initial;
      max-width: initial;
    }
    
    svg .math-inline mjx-container {
      max-width: initial;
    }
    
    svg mjx-container {
      overflow: visible;
      padding: 0;
    }
    
    svg math-block[data-width="full"] {
      overflow: visible;
    }
    
    .math-block,.math-inline {
      --mmd-highlight-color: rgba(0, 147, 255, 0.25);
      --mmd-highlight-text-color: #1e2029;
    }

    .math-block[data-highlight-color] mjx-container[jax="SVG"] > svg {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-block[data-highlight-text-color] mjx-container[jax="SVG"] > svg {
      color: var(--mmd-highlight-text-color);
    }    
    .math-inline[data-highlight-color] mjx-container[jax="SVG"] {
      background-color: var(--mmd-highlight-color);
    }    
    
    .math-inline[data-highlight-text-color] mjx-container[jax="SVG"] {
      color: var(--mmd-highlight-text-color);
    }
    
    .math-block p {
        flex-shrink: 1;
    }
    .math-block mjx-container {
        margin: 0 !important;
    }
    .math-error {
        background-color: yellow;
        color: red;
    }

    #preview-content img, #setText img {
        max-width: 100%;
    }
    
    #preview-content blockquote,  #setText blockquote {
        page-break-inside: avoid;
        color: #666;
        margin: 0 0 1em 0;
        padding-left: 3em;
        border-left: .5em solid #eee;
    }

    #preview-content pre, #setText pre {
        border: none;
        padding: 0;
        overflow: auto;
        font-size: 85%;
        line-height: 1.45;
        border-radius: 6px;
        box-sizing: border-box;
        background: #f8f8fa;
    }
    #preview-content pre code, #setText pre code{
        padding: 1rem;
        display: block;
        overflow-x: auto;
        line-height: 24px;
    }
    .empty {
        text-align: center;
        font-size: 18px;
        padding: 50px 0 !important;
    }

    #setText table, #preview-content table {
        display: table; 
        overflow: auto;
        max-width: 100%;
        border-collapse: collapse;
        page-break-inside: avoid;
    }
      
    #setText table th, #preview-content table th {
        text-align: center;
        font-weight: bold;
    }
    
    #setText table td, #preview-content table td,
    #setText table th, #preview-content table th {
        border: 1px solid #dfe2e5;
        padding: 6px 13px;
    }
      
    #setText table tr, #preview-content table tr {
        background-color: #fff;
        border-top: 1px solid #c6cbd1;
    }
    
    #setText table tr:nth-child(2n), #preview-content table tr:nth-child(2n) {
        background-color: #f6f8fa;
    }

    
    #setText .main-title, #setText .author, #preview-content .main-title, #preview-content .author  {
        text-align: center;
        margin: 0 auto;
    }
    
    #preview-content .main-title, #setText .main-title {
        line-height: 1.2;
        margin-bottom: 1em;
    }

    #preview-content .author, #setText .author  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #preview-content .author p, #setText .author p {
        min-width: 30%;
        max-width: 50%;
        padding: 0 7px;
    }

    #preview-content .author > p > span, #setText .author > p > span {
        display: block;
        text-align: center;
    }

    #preview-content .section-title, #setText .section-title {
        margin-top: 1.5em;
    }

    #preview-content .abstract, #setText .abstract {
        text-align: justify;
        margin-bottom: 1em;
    }

    #preview-content .abstract p, #setText .abstract p {
        margin-bottom: 0;
    }

    @media print {

      #preview {
        font-size: 10pt!important;
      }

      svg {
        shape-rendering: crispEdges;
      }

      .math-block svg, math-inline svg {
        margin-top: 1px;
      }

      #preview-content img, #setText img {
        display: block;
      }
      
      #preview-content .figure_img img, #setText .figure_img img {
        display: inline;
      }

      .preview-right {
        word-break: break-word;
      }

      #preview-content h1, #setText h1 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h1::after, #setText h1::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h2, #setText h2 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h2::after, #setText h2::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h3, #setText h3 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h3::after, #setText h3::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h4, #setText h4 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h4::after, #setText h4::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h5, #setText h5 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h5::after, #setText h5::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
  
      #preview-content h6, #setText h6 {
        page-break-inside: avoid;
        position: relative;
        border: 2px solid transparent;
      }
  
      #preview-content h6::after, #setText h6::after {
        content: "";
        display: block;
        height: 100px;
        margin-bottom: -100px;
        position: relative;
      }
    }
    #preview-content sup, #setText sup {
      top: -.5em;
      position: relative;
      font-size: 75%;
      line-height: 0;
      vertical-align: baseline;
    }
    
    #preview-content .text-url, #setText .text-url {
      color: #0B93ff;
      cursor: text;
      pointer-events: none;
    }
    
    #preview-content .text-url a:hover, #setText .text-url a:hover {
      color: #0B93ff;
    }
    
    mark {
      background-color: #feffe6;
    }
    
    span[data-underline-type] mark {
      background: inherit;
      background-color: #feffe6;
      padding-top: 0;
      padding-bottom: 0;
    }
    
    *[data-has-dotfill] {
      position: relative;
      overflow: hidden;
    }
    
    *[data-has-dotfill] .dotfill::after {
      position: absolute;
      padding-left: .25ch;
      content: " . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . "
          ". . . . . . . . . . . . . . . . . . . . . . . ";
      text-align: right;
    }
    
   .smiles {
     text-align: center;
   }

   div.svg-container, #setText > div.svg-container {
      display: flex;
      justify-content: center;
   }

    #preview-content code, #setText code {
      font-family: Inconsolata;
      font-size: inherit;
      display: initial;
      background: #f8f8fa;
    }
    #preview-content .mmd-highlight code, #setText .mmd-highlight code, 
    #preview-content pre.mmd-highlight code, #setText pre.mmd-highlight code {
      background-color: transparent;
    }
    #preview-content pre code, #setText pre code {
      font-family: 'DM Mono', Inconsolata, monospace;
      color: #333;
      font-size: 15px;
    }

    .hljs-comment,
    .hljs-quote {
      color: #998;
      font-style: italic;
    }

    .hljs-command {
      color: #005cc5;
    }

    .hljs-keyword,
    .hljs-selector-tag,
    .hljs-subst {
      color: #d73a49;
      font-weight: bold;
    }

    .hljs-number,
    .hljs-literal,
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag .hljs-attr {
      color: #005cc5;
    }

    .hljs-string,
    .hljs-doctag {
      color: #24292e;
    }

    .hljs-title,
    .hljs-section,
    .hljs-selector-id {
      color: #6f42c1;
      font-weight: bold;
    }

    .hljs-subst {
      font-weight: normal;
    }

    .hljs-type,
    .hljs-class .hljs-title {
      color: #458;
      font-weight: bold;
    }

    .hljs-tag,
    .hljs-name,
    .hljs-attribute {
      color: #000080;
      font-weight: normal;
    }

    .hljs-regexp,
    .hljs-link {
      color: #009926;
    }

    .hljs-symbol,
    .hljs-bullet {
      color: #990073;
    }

    .hljs-built_in,
    .hljs-builtin-name {
      color: #24292e;
    }

    .hljs-meta {
      color: #999;
      font-weight: bold;
    }

    .hljs-meta-keyword {
      color: #d73a49;
    }

    .hljs-meta-string {
      color: #032f62;
    }

    .hljs-deletion {
      background: #fdd;
    }

    .hljs-addition {
      background: #dfd;
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: bold;
    }

    .table_tabular table th,  .table_tabular table th {
        border: none !important;
        padding: 6px 13px;
    }
      
    .tabular tr, .tabular tr {
        border-top: none !important;
        border-bottom: none !important;
    }
    .tabular td, .tabular td {
        border-style: none !important;
        background-color: #fff;
        border-color: #000 !important;
        word-break: keep-all;
        padding: 0.1em 0.5em !important;
    }
    .tabular {
        display: inline-table !important;
        height: fit-content;
    }
    .tabular td > p {
        margin-bottom: 0;
        margin-top: 0;
    }
    .tabular td._empty {
      height: 1.3em;
    }
    .tabular td .f {
      opacity: 0;
    }
    
    html[data-theme="dark"] .tabular tr, html[data-theme="dark"] .tabular td {
      background-color: #202226;
      border-color: #fff !important;
    }  
    .table_tabular {
        overflow-x: auto;
        padding: 0 2px 0.5em 2px;
    }
    .figure_img {
       margin-bottom: 0.5em;
       overflow-x: auto;
    }

  ol.enumerate, ul.itemize {
    padding-inline-start: 40px;
  }
/* It's commented because counter not supporting to change value 
  ol.enumerate.lower-alpha {
    counter-reset: item ;
    list-style-type: none !important;
  }
  .enumerate.lower-alpha > li {
    position: relative;
  }
  .enumerate.lower-alpha > li:before { 
    content: "("counter(item, lower-alpha)")"; 
    counter-increment: item; 
    position: absolute;
    left: -47px;
    width: 47px;
    display: flex;
    justify-content: flex-end;
    padding-right: 7px;
    flex-wrap: nowrap;
    word-break: keep-all;
  }
  */
  
  .itemize > li {
    position: relative;
  }
  .itemize > li > span.li_level, .li_enumerate.not_number > span.li_level { 
    position: absolute;
    right: 100%;
    white-space: nowrap;
    width: max-content;;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    box-sizing: border-box;
  }
  .li_enumerate.not_number {
    position: relative;
    display: inline-block;
    list-style-type: none;
  }

  #preview {
    font-family: 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    font-size: 17px;
    visibility: visible;
    word-break: break-word;
    padding: 2.5em;
    max-width: 800px;
    margin: auto;
    box-sizing: content-box;
  }

  #preview h1, #preview h2, #preview h3, #preview h4, #preview h5, #preview strong {
    font-family: 'CMU Serif Bold', 'Georgia', Helvetica, Arial, sans-serif;
  }

  #preview  i, #preview  em {
    font-family: 'CMU Serif Italic', 'Georgia', Helvetica, Arial, sans-serif;
  }

  .mmd-menu {
    max-width: 320px;
    position: absolute;
    background-color: white;
    color: black;
    width: auto;
    padding: 5px 0px;
    border: 1px solid #E5E6EB;
    margin: 0;
    cursor: default;
    font: menu;
    text-align: left;
    text-indent: 0;
    text-transform: none;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    float: none;
    z-index: 201;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -khtml-border-radius: 5px;
    box-shadow: 0px 10px 20px #808080;
    -webkit-box-shadow: 0px 10px 20px #808080;
    -moz-box-shadow: 0px 10px 20px #808080;
    -khtml-box-shadow: 0px 10px 20px #808080; 
  }
  
  .mmd-menu:focus { outline: none; }
  
  .mmd-menu.mmd-menu-sm {
    max-width: 100vw;
    padding-bottom: 34px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -khtml-border-radius: 0;
  }

  .mmd-menu-item-icon {
    color: #1e2029;
    margin-left: auto;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    display: none; 
  }

  .mmd-menu-item {
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    background: transparent; 
    height: 52px;
    max-height: 52px;
  }
  .mmd-menu-item:focus { outline: none; }

  .mmd-menu-item.active {
    background-color: #e1e0e5; 
  }

  .mmd-menu-item.active .mmd-menu-item-icon {
    display: flex; 
  }

  .mmd-menu-item-container {
    overflow: hidden; 
  }

  .mmd-menu-item-title {
    color: #1e2029;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    line-height: 20px; 
  }

  .mmd-menu-item-value {
    color: #7d829c;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 12px;
    line-height: 16px; 
  }
  
  html[data-theme="dark"] .mmd-menu-item-title {
    color: #ebefe7;
  } 
  html[data-theme="dark"] .mmd-menu-item.active .mmd-menu-item-title {
    color: #1e2029;
  }
  html[data-theme="dark"] .mmd-menu {
    background-color: #33363a;
  }
  
  .mmd-context-menu-overlay{
    background: rgba(0, 0, 0, 0.56);
  }
  
.ClipboardButton {
  padding: 0;
  margin: 0.5rem;
  display: inline-block;
  cursor: pointer;
  color: rgb(36, 41, 47);
  background: rgb(246, 248, 250);
  border-radius: 6px;
  border: 1px solid rgba(31, 35, 40, 0.15);
  box-shadow: rgba(31, 35, 40, 0.04) 0 1px 0 0, rgba(255, 255, 255, 0.25) 0 1px 0 0 inset;
  position: relative;
}

.ClipboardButton:hover {
  background-color: rgb(243, 244, 246);
  border-color: rgba(31, 35, 40, 0.15);
  transition-duration: .1s;
}

.mmd-clipboard-icon {
  fill: currentColor;
  vertical-align: text-bottom;
}

.mmd-clipboard-copy-icon {
  color: rgb(101, 109, 118);
}
.mmd-clipboard-check-icon {
  color: rgb(26, 127, 55);
}

.mmd-tooltipped-no-delay:hover::before,
.mmd-tooltipped-no-delay:hover::after {
  animation-delay: 0s;
}

.mmd-tooltipped:hover::before,
.mmd-tooltipped:hover::after {
  display: inline-block;
  text-decoration: none;
  animation-name: tooltip-appear;
  animation-duration: .1s;
  animation-fill-mode: forwards;
  animation-timing-function: ease-in;
  animation-delay: .4s;
}

.mmd-tooltipped-w::before {
  top: 50%;
  bottom: 50%;
  left: -7px;
  margin-top: -6px;
  border-left-color: rgb(36, 41, 47);
}

.mmd-tooltipped::before {
  position: absolute;
  z-index: 1000001;
  display: none;
  width: 0;
  height: 0;
  color: rgb(36, 41, 47);
  pointer-events: none;
  content: "";
  border: 6px solid transparent;
  opacity: 0;
}

.mmd-tooltipped-w::after {
  right: 100%;
  bottom: 50%;
  margin-right: 6px;
  transform: translateY(50%);
}


.mmd-tooltipped::after {
    position: absolute;
    z-index: 1000000;
    display: none;
    padding: 0.5em 0.75em;
    font: normal normal 11px/1.5 'CMU Serif', 'Georgia', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: subpixel-antialiased;
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: break-word;
    white-space: pre;
    pointer-events: none;
    content: attr(aria-label);
    background: rgb(36, 41, 47);
    border-radius: 6px;
    opacity: 0;
}
</style>
</head>
<body>
  <div id="preview" class="preview scrollEditor">
    <div id="container-ruller" />
    <div id="preview-content">
      <h1 type="title" class="main-title" id="%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%A1%AB%E7%A9%BA%E9%A2%98-5b0a5e85-e720-4ecd-bd69-2508f84bfaa3">
红楼梦填空题-5b0a5e85-e720-4ecd-bd69-2508f84bfaa3</h1>
<div class="preview-paragraph-0 preview-line 0" data_line_start="0" data_line_end="0" data_line="0,1" count_line="1"><a href="https://html.ptufl.eu.org/" target="_blank" rel="noopener" style="word-break: break-word">Back to HomePage</a></div>
<h1 id="%E7%BA%A2%E6%A5%BC%E6%A2%A6%E5%A1%AB%E7%A9%BA%E9%A2%98" class="preview-paragraph-1 preview-line 1" data_line_start="1" data_line_end="1" data_line="1,2" count_line="1">红楼梦填空题</h1>
<h3 id="%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B1%EF%BD%9E20%E5%9B%9E%E6%83%85%E8%8A%82%E6%A6%82%E8%BF%B0%E7%BB%83%E4%B9%A0%E7%AD%94%E6%A1%88" class="preview-paragraph-3 preview-line 3" data_line_start="3" data_line_end="3" data_line="3,4" count_line="1">《红楼梦》1～20回情节概述练习答案</h3>
<h4 id="%E7%AC%AC%E4%B8%80%E5%9B%9E-%E7%94%84%E5%A3%AB%E9%9A%90%E6%A2%A6%E5%B9%BB%E8%AF%86%E9%80%9A%E7%81%B5-%E8%B4%BE%E9%9B%A8%E6%9D%91%E9%A3%8E%E5%B0%98%E6%80%80%E9%97%BA%E7%A7%80" class="preview-paragraph-5 preview-line 5" data_line_start="5" data_line_end="5" data_line="5,6" count_line="1"><strong>第一回 甄士隐梦幻识通灵 贾雨村风尘怀闺秀</strong></h4>
<ol class="preview-paragraph-6 preview-line 6 7 8 9 10 11 12 13 14 15 16" data_line_start="6" data_line_end="16" data_line="6,17" count_line="11">
<li><strong>青埂峰</strong></li>
<li><strong>通灵宝玉</strong></li>
<li><strong>神瑛侍者</strong></li>
<li><strong>绛珠仙草</strong></li>
<li><strong>空空道人</strong></li>
<li><strong>《情僧录》</strong></li>
<li><strong>《风月宝鉴》</strong></li>
<li><strong>《金陵十二钗》</strong></li>
<li><strong>贾雨村</strong></li>
<li><strong>《好了歌》</strong></li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%9B%9E-%E8%B4%BE%E5%A4%AB%E4%BA%BA%E4%BB%99%E9%80%9D%E6%89%AC%E5%B7%9E%E5%9F%8E-%E5%86%B7%E5%AD%90%E5%85%B4%E6%BC%94%E8%AF%B4%E8%8D%A3%E5%9B%BD%E5%BA%9C" class="preview-paragraph-17 preview-line 17" data_line_start="17" data_line_end="17" data_line="17,18" count_line="1"><strong>第二回 贾夫人仙逝扬州城 冷子兴演说荣国府</strong></h4>
<ol class="preview-paragraph-18 preview-line 18 19 20 21 22" data_line_start="18" data_line_end="22" data_line="18,23" count_line="5">
<li><strong>林如海</strong></li>
<li><strong>脂粉钗环</strong></li>
<li><strong>水</strong></li>
<li><strong>泥</strong></li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%9B%9E-%E8%B4%BE%E9%9B%A8%E6%9D%91%E5%A4%A4%E7%BC%98%E5%A4%8D%E6%97%A7%E8%81%8C-%E6%9E%97%E9%BB%9B%E7%8E%89%E6%8A%9B%E7%88%B6%E8%BF%9B%E4%BA%AC%E9%83%BD" class="preview-paragraph-23 preview-line 23" data_line_start="23" data_line_end="23" data_line="23,24" count_line="1"><strong>第三回 贾雨村夤缘复旧职 林黛玉抛父进京都</strong></h4>
<ol class="preview-paragraph-24 preview-line 24 25 26 27 28 29 30" data_line_start="24" data_line_end="30" data_line="24,31" count_line="7">
<li><strong>应天府</strong></li>
<li><strong>邢夫人</strong></li>
<li><strong>王夫人</strong></li>
<li><strong>贾珠</strong></li>
<li><strong>“凤辣子”</strong></li>
<li><strong>“颦颦”</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%9B%9B%E5%9B%9E-%E8%96%84%E5%91%BD%E5%A5%B3%E5%81%8F%E9%80%A2%E8%96%84%E5%91%BD%E9%83%8E-%E8%91%AB%E8%8A%A6%E5%83%A7%E4%B9%B1%E5%88%A4%E8%91%AB%E8%8A%A6%E6%A1%88" class="preview-paragraph-31 preview-line 31" data_line_start="31" data_line_end="31" data_line="31,32" count_line="1"><strong>第四回 薄命女偏逢薄命郎 葫芦僧乱判葫芦案</strong></h4>
<ol class="preview-paragraph-32 preview-line 32 33 34" data_line_start="32" data_line_end="34" data_line="32,35" count_line="3">
<li><strong>冯渊</strong></li>
<li><strong>护官符</strong></li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%94%E5%9B%9E-%E6%B8%B8%E5%B9%BB%E5%A2%83%E6%8C%87%E8%BF%B7%E5%8D%81%E4%BA%8C%E9%92%97-%E9%A5%AE%E4%BB%99%E9%86%AA%E6%9B%B2%E6%BC%94%E7%BA%A2%E6%A5%BC%E6%A2%A6" class="preview-paragraph-35 preview-line 35" data_line_start="35" data_line_end="35" data_line="35,36" count_line="1"><strong>第五回 游幻境指迷十二钗 饮仙醪曲演红楼梦</strong></h4>
<ol class="preview-paragraph-36 preview-line 36 37 38 39 40" data_line_start="36" data_line_end="40" data_line="36,41" count_line="5">
<li><strong>秦可卿</strong></li>
<li><strong>太虚幻境</strong></li>
<li><strong>“金陵十二钗”</strong></li>
<li><strong>可卿</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%85%AD%E5%9B%9E-%E8%B4%BE%E5%AE%9D%E7%8E%89%E5%88%9D%E8%AF%95%E4%BA%91%E9%9B%A8%E6%83%85-%E5%88%98%E5%A7%A5%E5%A7%A5%E4%B8%80%E8%BF%9B%E8%8D%A3%E5%9B%BD%E5%BA%9C" class="preview-paragraph-41 preview-line 41" data_line_start="41" data_line_end="41" data_line="41,42" count_line="1"><strong>第六回 贾宝玉初试云雨情 刘姥姥一进荣国府</strong></h4>
<ol class="preview-paragraph-42 preview-line 42 43 44 45 46" data_line_start="42" data_line_end="46" data_line="42,47" count_line="5">
<li><strong>王狗儿</strong></li>
<li><strong>周瑞家的</strong></li>
<li><strong>贾蓉</strong></li>
<li><strong>二十两</strong></li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%83%E5%9B%9E-%E9%80%81%E5%AE%AB%E8%8A%B1%E8%B4%BE%E7%90%8F%E6%88%8F%E7%86%99%E5%87%A4-%E5%AE%B4%E5%AE%81%E5%BA%9C%E5%AE%9D%E7%8E%89%E4%BC%9A%E7%A7%A6%E9%92%9F" class="preview-paragraph-47 preview-line 47" data_line_start="47" data_line_end="47" data_line="47,48" count_line="1"><strong>第七回 送宫花贾琏戏熙凤 宴宁府宝玉会秦钟</strong></h4>
<ol class="preview-paragraph-48 preview-line 48 49 50 51 52" data_line_start="48" data_line_end="52" data_line="48,53" count_line="5">
<li><strong>林黛玉</strong></li>
<li><strong>秦可卿</strong></li>
<li><strong>焦大</strong></li>
<li><strong>焦大</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%85%AB%E5%9B%9E-%E6%AF%94%E9%80%9A%E7%81%B5%E9%87%91%E8%8E%BA%E5%BE%AE%E9%9C%B2%E6%84%8F-%E6%8E%A2%E5%AE%9D%E9%92%97%E9%BB%9B%E7%8E%89%E5%8D%8A%E5%90%AB%E9%85%B8" class="preview-paragraph-53 preview-line 53" data_line_start="53" data_line_end="53" data_line="53,54" count_line="1"><strong>第八回 比通灵金莺微露意 探宝钗黛玉半含酸</strong></h4>
<ol class="preview-paragraph-54 preview-line 54 55 56 57 58" data_line_start="54" data_line_end="58" data_line="54,59" count_line="5">
<li><strong>秦钟</strong></li>
<li><strong>“莫失莫忘，仙寿恒昌”</strong></li>
<li><strong>“不离不弃，芳龄永继”</strong></li>
<li><strong>雪雁</strong></li>
</ol>
<h4 id="%E7%AC%AC%E4%B9%9D%E5%9B%9E-%E6%81%8B%E9%A3%8E%E6%B5%81%E6%83%85%E5%8F%8B%E5%85%A5%E5%AE%B6%E5%A1%BE-%E8%B5%B7%E5%AB%8C%E7%96%91%E9%A1%BD%E7%AB%A5%E9%97%B9%E5%AD%A6%E5%A0%82" class="preview-paragraph-59 preview-line 59" data_line_start="59" data_line_end="59" data_line="59,60" count_line="1"><strong>第九回 恋风流情友入家塾 起嫌疑顽童闹学堂</strong></h4>
<ol class="preview-paragraph-60 preview-line 60 61 62 63 64" data_line_start="60" data_line_end="64" data_line="60,65" count_line="5">
<li><strong>袭人</strong></li>
<li><strong>四书</strong></li>
<li><strong>香怜、玉爱</strong></li>
<li><strong>贾代儒</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E5%9B%9E-%E9%87%91%E5%AF%A1%E5%A6%87%E8%B4%AA%E5%88%A9%E6%9D%83%E5%8F%97%E8%BE%B1-%E5%BC%A0%E5%A4%AA%E5%8C%BB%E8%AE%BA%E7%97%85%E7%BB%86%E7%A9%B7%E6%BA%90" class="preview-paragraph-65 preview-line 65" data_line_start="65" data_line_end="65" data_line="65,66" count_line="1"><strong>第十回 金寡妇贪利权受辱 张太医论病细穷源</strong></h4>
<ol class="preview-paragraph-66 preview-line 66 67 68 69" data_line_start="66" data_line_end="69" data_line="66,70" count_line="4">
<li><strong>贾璜</strong></li>
<li><strong>张友士</strong></li>
<li><strong>春分</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E4%B8%80%E5%9B%9E-%E5%BA%86%E5%AF%BF%E8%BE%B0%E5%AE%81%E5%BA%9C%E6%8E%92%E5%AE%B6%E5%AE%B4-%E8%A7%81%E7%86%99%E5%87%A4%E8%B4%BE%E7%91%9E%E8%B5%B7%E6%B7%AB%E5%BF%83" class="preview-paragraph-70 preview-line 70" data_line_start="70" data_line_end="70" data_line="70,71" count_line="1"><strong>第十一回 庆寿辰宁府排家宴 见熙凤贾瑞起淫心</strong></h4>
<ol class="preview-paragraph-71 preview-line 71 72 73 74 75" data_line_start="71" data_line_end="75" data_line="71,76" count_line="5">
<li><strong>贾敬</strong></li>
<li><strong>贾珍</strong></li>
<li><strong>王熙凤</strong></li>
<li><strong>贾瑞</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%9B%9E-%E7%8E%8B%E7%86%99%E5%87%A4%E6%AF%92%E8%AE%BE%E7%9B%B8%E6%80%9D%E5%B1%80-%E8%B4%BE%E5%A4%A9%E7%A5%A5%E6%AD%A3%E7%85%A7%E9%A3%8E%E6%9C%88%E9%89%B4" class="preview-paragraph-76 preview-line 76" data_line_start="76" data_line_end="76" data_line="76,77" count_line="1"><strong>第十二回 王熙凤毒设相思局 贾天祥正照风月鉴</strong></h4>
<ol class="preview-paragraph-77 preview-line 77 78 79 80 81" data_line_start="77" data_line_end="81" data_line="77,82" count_line="5">
<li><strong>贾蓉、贾蔷</strong></li>
<li><strong>五十两</strong></li>
<li><strong>“风月宝鉴”</strong></li>
<li><strong>贾琏</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E4%B8%89%E5%9B%9E-%E7%A7%A6%E5%8F%AF%E5%8D%BF%E6%AD%BB%E5%B0%81%E9%BE%99%E7%A6%81%E5%B0%89-%E7%8E%8B%E7%86%99%E5%87%A4%E5%8D%8F%E7%90%86%E5%AE%81%E5%9B%BD%E5%BA%9C" class="preview-paragraph-82 preview-line 82" data_line_start="82" data_line_end="82" data_line="82,83" count_line="1"><strong>第十三回 秦可卿死封龙禁尉 王熙凤协理宁国府</strong></h4>
<ol class="preview-paragraph-83 preview-line 83 84 85 86 87" data_line_start="83" data_line_end="87" data_line="83,88" count_line="5">
<li><strong>平儿</strong></li>
<li><strong>贾珍</strong></li>
<li><strong>龙禁尉</strong></li>
<li><strong>王夫人</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%9B%9E-%E6%9E%97%E5%A6%82%E6%B5%B7%E6%8D%90%E9%A6%86%E6%89%AC%E5%B7%9E%E5%9F%8E-%E8%B4%BE%E5%AE%9D%E7%8E%89%E8%B7%AF%E9%81%87%E5%8C%97%E9%9D%99%E7%8E%8B" class="preview-paragraph-88 preview-line 88" data_line_start="88" data_line_end="88" data_line="88,89" count_line="1"><strong>第十四回 林如海捐馆扬州城 贾宝玉路遇北静王</strong></h4>
<ol class="preview-paragraph-89 preview-line 89 90 91 92" data_line_start="89" data_line_end="92" data_line="89,93" count_line="4">
<li><strong>贾琏</strong></li>
<li><strong>北静王</strong></li>
<li><strong>鹡鸰香念珠</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E4%BA%94%E5%9B%9E-%E7%8E%8B%E7%86%99%E5%87%A4%E5%BC%84%E6%9D%83%E9%93%81%E6%A7%9B%E5%AF%BA-%E7%A7%A6%E9%B2%B8%E5%8D%BF%E5%BE%97%E8%B6%A3%E9%A6%92%E5%A4%B4%E5%BA%B5" class="preview-paragraph-93 preview-line 93" data_line_start="93" data_line_end="93" data_line="93,94" count_line="1"><strong>第十五回 王熙凤弄权铁槛寺 秦鲸卿得趣馒头庵</strong></h4>
<ol class="preview-paragraph-94 preview-line 94 95 96 97 98" data_line_start="94" data_line_end="98" data_line="94,99" count_line="5">
<li><strong>铁槛寺</strong></li>
<li><strong>馒头庵</strong></li>
<li><strong>金哥</strong></li>
<li><strong>三千两银子</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E5%85%AD%E5%9B%9E-%E8%B4%BE%E5%85%83%E6%98%A5%E6%89%8D%E9%80%89%E5%87%A4%E8%97%BB%E5%AE%AB-%E7%A7%A6%E9%B2%B8%E5%8D%BF%E5%A4%AD%E9%80%9D%E9%BB%84%E6%B3%89%E8%B7%AF" class="preview-paragraph-99 preview-line 99" data_line_start="99" data_line_end="99" data_line="99,100" count_line="1"><strong>第十六回 贾元春才选凤藻宫 秦鲸卿夭逝黄泉路</strong></h4>
<ol class="preview-paragraph-100 preview-line 100 101 102 103 104 105" data_line_start="100" data_line_end="105" data_line="100,106" count_line="6">
<li><strong>凤藻宫尚书</strong></li>
<li><strong>省亲别院（大观园）</strong></li>
<li><strong>贾蔷、贾芹</strong></li>
<li><strong>智能儿</strong></li>
<li><strong>林黛玉</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E4%B8%83%E5%9B%9E-%E5%A4%A7%E8%A7%82%E5%9B%AD%E8%AF%95%E6%89%8D%E9%A2%98%E5%AF%B9%E9%A2%9D-%E8%8D%A3%E5%9B%BD%E5%BA%9C%E5%BD%92%E7%9C%81%E5%BA%86%E5%85%83%E5%AE%B5" class="preview-paragraph-106 preview-line 106" data_line_start="106" data_line_end="106" data_line="106,107" count_line="1"><strong>第十七回 大观园试才题对额 荣国府归省庆元宵</strong></h4>
<ol class="preview-paragraph-107 preview-line 107 108 109 110 111 112 113" data_line_start="107" data_line_end="113" data_line="107,114" count_line="7">
<li><strong>“曲径通幽处”</strong></li>
<li><strong>“沁芳”</strong></li>
<li><strong>“有凤来仪”</strong></li>
<li><strong>“红香绿玉”</strong></li>
<li><strong>香囊</strong></li>
<li><strong>妙玉</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E5%85%AB%E5%9B%9E-%E7%9A%87%E6%81%A9%E9%87%8D%E5%85%83%E5%A6%83%E7%9C%81%E7%88%B6%E6%AF%8D-%E5%A4%A9%E4%BC%A6%E4%B9%90%E5%AE%9D%E7%8E%89%E5%91%88%E6%89%8D%E8%97%BB" class="preview-paragraph-114 preview-line 114" data_line_start="114" data_line_end="114" data_line="114,115" count_line="1"><strong>第十八回 皇恩重元妃省父母 天伦乐宝玉呈才藻</strong></h4>
<ol class="preview-paragraph-115 preview-line 115 116 117 118 119 120 121" data_line_start="115" data_line_end="121" data_line="115,122" count_line="7">
<li><strong>“大观园”</strong></li>
<li><strong>“潇湘馆”</strong></li>
<li><strong>“怡红院”</strong></li>
<li><strong>“蘅芜苑”</strong></li>
<li><strong>“浣葛山庄”</strong></li>
<li><strong>“稻香村”</strong></li>
</ol>
<h4 id="%E7%AC%AC%E5%8D%81%E4%B9%9D%E5%9B%9E-%E6%83%85%E5%88%87%E5%88%87%E8%89%AF%E5%AE%B5%E8%8A%B1%E8%A7%A3%E8%AF%AD-%E6%84%8F%E7%BB%B5%E7%BB%B5%E9%9D%99%E6%97%A5%E7%8E%89%E7%94%9F%E9%A6%99" class="preview-paragraph-122 preview-line 122" data_line_start="122" data_line_end="122" data_line="122,123" count_line="1"><strong>第十九回 情切切良宵花解语 意绵绵静日玉生香</strong></h4>
<ol class="preview-paragraph-123 preview-line 123 124 125 126 127" data_line_start="123" data_line_end="127" data_line="123,128" count_line="5">
<li><strong>赎身</strong></li>
<li><strong>李嬷嬷</strong></li>
<li><strong>“耗子精”</strong></li>
<li><strong>“绿蜡”</strong></li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9E-%E7%8E%8B%E7%86%99%E5%87%A4%E6%AD%A3%E8%A8%80%E5%BC%B9%E5%A6%92%E6%84%8F-%E6%9E%97%E9%BB%9B%E7%8E%89%E4%BF%8F%E8%AF%AD%E8%B0%91%E5%A8%87%E9%9F%B3" class="preview-paragraph-128 preview-line 128" data_line_start="128" data_line_end="128" data_line="128,129" count_line="1"><strong>第二十回 王熙凤正言弹妒意 林黛玉俏语谑娇音</strong></h4>
<ol class="preview-paragraph-129 preview-line 129 130 131 132 133 134" data_line_start="129" data_line_end="134" data_line="129,135" count_line="6">
<li><strong>“绿蜡”</strong></li>
<li><strong>李嬷嬷</strong></li>
<li><strong>凤姐</strong></li>
<li><strong>麝月</strong></li>
<li><strong>史湘云</strong></li>
</ol>
<h3 id="%E3%80%8A%E7%BA%A2%E6%A5%BC%E6%A2%A6%E3%80%8B21%EF%BD%9E40%E5%9B%9E%E6%83%85%E8%8A%82%E6%A6%82%E8%BF%B0%E7%BB%83%E4%B9%A0%E7%AD%94%E6%A1%88" class="preview-paragraph-135 preview-line 135" data_line_start="135" data_line_end="135" data_line="135,136" count_line="1">《红楼梦》21～40回情节概述练习答案</h3>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E5%9B%9E-%E8%B4%A4%E8%A2%AD%E4%BA%BA%E5%A8%87%E5%97%94%E7%AE%B4%E5%AE%9D%E7%8E%89-%E4%BF%8F%E5%B9%B3%E5%84%BF%E8%BD%AF%E8%AF%AD%E6%95%91%E8%B4%BE%E7%90%8F" class="preview-paragraph-137 preview-line 137" data_line_start="137" data_line_end="137" data_line="137,138" count_line="1"><strong>第二十一回 贤袭人娇嗔箴宝玉 俏平儿软语救贾琏</strong></h4>
<ol class="preview-paragraph-138 preview-line 138 139 140" data_line_start="138" data_line_end="140" data_line="138,141" count_line="3">
<li><strong>巧姐</strong>（王熙凤因女儿巧姐患疟疾分房）</li>
<li><strong>平儿</strong>（发现贾琏偷情的头发）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%9B%9E-%E5%90%AC%E6%9B%B2%E6%96%87%E5%AE%9D%E7%8E%89%E6%82%9F%E7%A6%85%E6%9C%BA-%E5%88%B6%E7%81%AF%E8%B0%9C%E8%B4%BE%E6%94%BF%E6%82%B2%E8%B0%B6%E8%AF%AD" class="preview-paragraph-141 preview-line 141" data_line_start="141" data_line_end="141" data_line="141,142" count_line="1"><strong>第二十二回 听曲文宝玉悟禅机 制灯谜贾政悲谶语</strong></h4>
<ol class="preview-paragraph-142 preview-line 142 143 144 145 146" data_line_start="142" data_line_end="146" data_line="142,147" count_line="5">
<li><strong>宝钗</strong>（贾母为宝钗庆生）</li>
<li><strong>龄官</strong>（凤姐说戏子像黛玉）</li>
<li><strong>元春</strong>（送出灯谜）</li>
<li><strong>“荔枝”</strong>（贾母的灯谜）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E5%9B%9E-%E8%A5%BF%E5%8E%A2%E8%AE%B0%E5%A6%99%E8%AF%8D%E9%80%9A%E6%88%8F%E8%AF%AD-%E7%89%A1%E4%B8%B9%E4%BA%AD%E8%89%B3%E6%9B%B2%E8%AD%A6%E8%8A%B3%E5%BF%83" class="preview-paragraph-147 preview-line 147" data_line_start="147" data_line_end="147" data_line="147,148" count_line="1"><strong>第二十三回 西厢记妙词通戏语 牡丹亭艳曲警芳心</strong></h4>
<ol class="preview-paragraph-148 preview-line 148 149 150 151 152 153 154 155 156 157 158 159" data_line_start="148" data_line_end="159" data_line="148,160" count_line="12">
<li><strong>蘅芜苑</strong>（宝钗住所）</li>
<li><strong>潇湘馆</strong>（黛玉住所）</li>
<li><strong>缀锦楼</strong>（迎春住所）</li>
<li><strong>秋爽斋</strong>（探春住所）</li>
<li><strong>蓼风轩</strong>（惜春住所）</li>
<li><strong>稻香村</strong>（李纨住所）</li>
<li><strong>怡红院</strong>（宝玉住所）</li>
<li><strong>“袭人”</strong>（贾政不满宝玉起的丫鬟名）</li>
<li><strong>《会真记》（即《西厢记》）</strong></li>
<li><strong>“倾国倾城的貌”</strong>（宝玉戏黛玉）</li>
<li><strong>《牡丹亭》</strong>（黛玉听曲感伤）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E5%9B%9E-%E9%86%89%E9%87%91%E5%88%9A%E8%BD%BB%E8%B4%A2%E5%B0%9A%E4%B9%89%E4%BE%A0-%E7%97%B4%E5%A5%B3%E5%84%BF%E9%81%97%E5%B8%95%E6%83%B9%E7%9B%B8%E6%80%9D" class="preview-paragraph-160 preview-line 160" data_line_start="160" data_line_end="160" data_line="160,161" count_line="1"><strong>第二十四回 醉金刚轻财尚义侠 痴女儿遗帕惹相思</strong></h4>
<ol class="preview-paragraph-161 preview-line 161 162 163 164 165" data_line_start="161" data_line_end="165" data_line="161,166" count_line="5">
<li><strong>鸳鸯</strong>（宝玉缠着吃胭脂）</li>
<li><strong>贾芸</strong>（求差事被舅舅奚落）</li>
<li><strong>卜世仁</strong>（贾芸舅舅）</li>
<li><strong>小红（林红玉）</strong>（有心计的丫鬟）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E5%9B%9E-%E9%AD%87%E9%AD%94%E6%B3%95%E5%A7%8A%E5%BC%9F%E9%80%A2%E4%BA%94%E9%AC%BC-%E7%BA%A2%E6%A5%BC%E6%A2%A6%E9%80%9A%E7%81%B5%E9%81%87%E5%8F%8C%E7%9C%9F" class="preview-paragraph-166 preview-line 166" data_line_start="166" data_line_end="166" data_line="166,167" count_line="1"><strong>第二十五回 魇魔法姊弟逢五鬼 红楼梦通灵遇双真</strong></h4>
<ol class="preview-paragraph-167 preview-line 167 168 169 170 171 172" data_line_start="167" data_line_end="172" data_line="167,173" count_line="6">
<li><strong>贾芸</strong>（小红远望之人）</li>
<li><strong>贾环</strong>（故意推倒蜡灯烫伤宝玉）</li>
<li><strong>彩云</strong>（与贾环交好）</li>
<li><strong>马道婆</strong>（赵姨娘勾结施法）</li>
<li><strong>“通灵宝玉”</strong>（僧道救治时提及）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E5%9B%9E-%E8%9C%82%E8%85%B0%E6%A1%A5%E8%AE%BE%E8%A8%80%E4%BC%A0%E5%BF%83%E4%BA%8B-%E6%BD%87%E6%B9%98%E9%A6%86%E6%98%A5%E5%9B%B0%E5%8F%91%E5%B9%BD%E6%83%85" class="preview-paragraph-173 preview-line 173" data_line_start="173" data_line_end="173" data_line="173,174" count_line="1"><strong>第二十六回 蜂腰桥设言传心事 潇湘馆春困发幽情</strong></h4>
<ol class="preview-paragraph-174 preview-line 174 175 176 177 178 179" data_line_start="174" data_line_end="179" data_line="174,180" count_line="6">
<li><strong>坠儿</strong>（替贾芸传帕给小红）</li>
<li><strong>黛玉</strong>（吟《葬花吟》）</li>
<li><strong>薛蟠</strong>（假称贾政叫宝玉）</li>
<li><strong>怡红院</strong>（黛玉夜访被拒）</li>
<li><strong>晴雯</strong>（未听清黛玉声音）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E5%9B%9E-%E6%BB%B4%E7%BF%A0%E4%BA%AD%E6%9D%A8%E5%A6%83%E6%88%8F%E5%BD%A9%E8%9D%B6-%E5%9F%8B%E9%A6%99%E5%86%A2%E9%A3%9E%E7%87%95%E6%B3%A3%E6%AE%8B%E7%BA%A2" class="preview-paragraph-180 preview-line 180" data_line_start="180" data_line_end="180" data_line="180,181" count_line="1"><strong>第二十七回 滴翠亭杨妃戏彩蝶 埋香冢飞燕泣残红</strong></h4>
<ol class="preview-paragraph-181 preview-line 181 182 183 184 185 186" data_line_start="181" data_line_end="186" data_line="181,187" count_line="6">
<li><strong>宝钗</strong>（送走探春）</li>
<li><strong>芒种</strong>（祭饯花神日）</li>
<li><strong>“大蝴蝶”</strong>（宝钗扑蝶掩饰偷听）</li>
<li><strong>花冢</strong>（黛玉葬花处）</li>
<li><strong>《葬花吟》</strong>（黛玉悲叹身世）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E5%9B%9E-%E8%92%8B%E7%8E%89%E8%8F%A1%E6%83%85%E8%B5%A0%E8%8C%9C%E9%A6%99%E7%BD%97-%E8%96%9B%E5%AE%9D%E9%92%97%E7%BE%9E%E7%AC%BC%E7%BA%A2%E9%BA%9D%E4%B8%B2" class="preview-paragraph-187 preview-line 187" data_line_start="187" data_line_end="187" data_line="187,188" count_line="1"><strong>第二十八回 蒋玉菡情赠茜香罗 薛宝钗羞笼红麝串</strong></h4>
<ol class="preview-paragraph-188 preview-line 188 189 190 191 192 193" data_line_start="188" data_line_end="193" data_line="188,194" count_line="6">
<li><strong>“女儿乐”</strong>（行酒令）</li>
<li><strong>冯紫英</strong>（宴请宝玉等人）</li>
<li><strong>茜香罗汗巾</strong>（与蒋玉菡交换）</li>
<li><strong>红麝串</strong>（元春所赐，宝钗佩戴）</li>
<li><strong>“呆雁”</strong>（黛玉调侃宝玉看宝钗）</li>
</ol>
<h4 id="%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E5%9B%9E-%E4%BA%AB%E7%A6%8F%E4%BA%BA%E7%A6%8F%E6%B7%B1%E8%BF%98%E7%A5%B7%E7%A6%8F-%E7%97%B4%E6%83%85%E5%A5%B3%E6%83%85%E9%87%8D%E6%84%88%E6%96%9F%E6%83%85" class="preview-paragraph-194 preview-line 194" data_line_start="194" data_line_end="194" data_line="194,195" count_line="1"><strong>第二十九回 享福人福深还祷福 痴情女情重愈斟情</strong></h4>
<ol class="preview-paragraph-195 preview-line 195 196 197 198" data_line_start="195" data_line_end="198" data_line="195,199" count_line="4">
<li><strong>清虚观</strong>（打醮地点）</li>
<li><strong>史湘云</strong>（有金麒麟）</li>
<li><strong>通灵宝玉</strong>（宝玉摔玉）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9E-%E5%AE%9D%E9%92%97%E5%80%9F%E6%89%87%E6%9C%BA%E5%B8%A6%E5%8F%8C%E6%95%B2-%E9%BE%84%E5%AE%98%E5%88%92%E8%94%B7%E7%97%B4%E5%8F%8A%E5%B1%80%E5%A4%96" class="preview-paragraph-199 preview-line 199" data_line_start="199" data_line_end="199" data_line="199,200" count_line="1"><strong>第三十回 宝钗借扇机带双敲 龄官划蔷痴及局外</strong></h4>
<ol class="preview-paragraph-200 preview-line 200 201 202 203 204 205" data_line_start="200" data_line_end="205" data_line="200,206" count_line="6">
<li><strong>凤姐</strong>（拉宝黛见贾母）</li>
<li><strong>“负荆请罪”</strong>（宝钗讽刺宝黛）</li>
<li><strong>金钏儿</strong>（被王夫人撵出）</li>
<li><strong>“蔷”字</strong>（龄官划蔷）</li>
<li><strong>袭人</strong>（被宝玉误踢）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E5%9B%9E-%E6%92%95%E6%89%87%E5%AD%90%E4%BD%9C%E5%8D%83%E9%87%91%E4%B8%80%E7%AC%91-%E5%9B%A0%E9%BA%92%E9%BA%9F%E4%BC%8F%E7%99%BD%E9%A6%96%E5%8F%8C%E6%98%9F" class="preview-paragraph-206 preview-line 206" data_line_start="206" data_line_end="206" data_line="206,207" count_line="1"><strong>第三十一回 撕扇子作千金一笑 因麒麟伏白首双星</strong></h4>
<ol class="preview-paragraph-207 preview-line 207 208 209 210 211 212" data_line_start="207" data_line_end="212" data_line="207,213" count_line="6">
<li><strong>袭人</strong>（被踢伤）</li>
<li><strong>晴雯</strong>（撕扇子）</li>
<li><strong>薛蟠</strong>（赴宴归来）</li>
<li><strong>史湘云</strong>（带来戒指）</li>
<li><strong>金麒麟</strong>（湘云捡到）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E5%9B%9E-%E8%AF%89%E8%82%BA%E8%85%91%E5%BF%83%E8%BF%B7%E6%B4%BB%E5%AE%9D%E7%8E%89-%E5%90%AB%E8%80%BB%E8%BE%B1%E6%83%85%E7%83%88%E6%AD%BB%E9%87%91%E9%92%8F" class="preview-paragraph-213 preview-line 213" data_line_start="213" data_line_end="213" data_line="213,214" count_line="1"><strong>第三十二回 诉肺腑心迷活宝玉 含耻辱情烈死金钏</strong></h4>
<ol class="preview-paragraph-214 preview-line 214 215 216 217 218 219 220" data_line_start="214" data_line_end="220" data_line="214,221" count_line="7">
<li><strong>“金玉良缘”</strong>（黛玉担忧）</li>
<li><strong>湘云</strong>（劝宝玉仕途经济）</li>
<li><strong>“经济文章”</strong>（宝玉反感之语）</li>
<li><strong>袭人</strong>（听宝玉表白黛玉）</li>
<li><strong>金钏儿</strong>（投井而死）</li>
<li><strong>新衣服</strong>（宝钗给金钏装殓）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E5%9B%9E-%E6%89%8B%E8%B6%B3%E7%9C%88%E7%9C%88%E5%B0%8F%E5%8A%A8%E5%94%87%E8%88%8C-%E4%B8%8D%E8%82%96%E7%A7%8D%E7%A7%8D%E5%A4%A7%E6%89%BF%E7%AC%9E%E6%8C%9E" class="preview-paragraph-221 preview-line 221" data_line_start="221" data_line_end="221" data_line="221,222" count_line="1"><strong>第三十三回 手足眈眈小动唇舌 不肖种种大承笞挞</strong></h4>
<ol class="preview-paragraph-222 preview-line 222 223 224 225 226 227" data_line_start="222" data_line_end="227" data_line="222,228" count_line="6">
<li><strong>贾政</strong>（怒打宝玉）</li>
<li><strong>琪官（蒋玉菡）</strong>（忠顺王府索人）</li>
<li><strong>汗巾</strong>（证据）</li>
<li><strong>贾珠</strong>（王夫人想起亡子）</li>
<li><strong>贾母</strong>（救下宝玉）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E5%9B%9E-%E6%83%85%E4%B8%AD%E6%83%85%E5%9B%A0%E6%83%85%E6%84%9F%E5%A6%B9%E5%A6%B9-%E9%94%99%E9%87%8C%E9%94%99%E4%BB%A5%E9%94%99%E5%8A%9D%E5%93%A5%E5%93%A5" class="preview-paragraph-228 preview-line 228" data_line_start="228" data_line_end="228" data_line="228,229" count_line="1"><strong>第三十四回 情中情因情感妹妹 错里错以错劝哥哥</strong></h4>
<ol class="preview-paragraph-229 preview-line 229 230 231 232 233 234 235" data_line_start="229" data_line_end="235" data_line="229,236" count_line="7">
<li><strong>袭人</strong>（精心照料）</li>
<li><strong>宝钗</strong>（送药）</li>
<li><strong>“你从此可都改了罢！”</strong>（黛玉泣语）</li>
<li><strong>袭人</strong>（内定为妾）</li>
<li><strong>晴雯</strong>（送帕给黛玉）</li>
<li><strong>宝玉</strong>（薛蟠气话）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E5%9B%9E-%E7%99%BD%E7%8E%89%E9%92%8F%E4%BA%B2%E5%B0%9D%E8%8E%B2%E5%8F%B6%E7%BE%B9-%E9%BB%84%E9%87%91%E8%8E%BA%E5%B7%A7%E7%BB%93%E6%A2%85%E8%8A%B1%E7%BB%9C" class="preview-paragraph-236 preview-line 236" data_line_start="236" data_line_end="236" data_line="236,237" count_line="1"><strong>第三十五回 白玉钏亲尝莲叶羹 黄金莺巧结梅花络</strong></h4>
<ol class="preview-paragraph-237 preview-line 237 238 239 240 241 242 243" data_line_start="237" data_line_end="243" data_line="237,244" count_line="7">
<li><strong>莲叶羹</strong>（宝玉想吃的汤）</li>
<li><strong>玉钏儿</strong>（金钏之妹送汤）</li>
<li><strong>莺儿</strong>（宝钗的丫鬟）</li>
<li><strong>络子</strong>（打绦子装饰玉）</li>
<li><strong>袭人</strong>（王夫人看重）</li>
<li><strong>袭人</strong>（得王夫人赏菜）</li>
</ol>
<h4 id="%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E5%9B%9E-%E7%BB%A3%E9%B8%B3%E9%B8%AF%E6%A2%A6%E5%85%86%E7%BB%9B%E8%8A%B8%E8%BD%A9-%E8%AF%86%E5%88%86%E5%AE%9A%E6%83%85%E6%82%9F%E6%A2%A8%E9%A6%99%E9%99%A2" class="preview-paragraph-244 preview-line 244" data_line_start="244" data_line_end="244" data_line="244,245" count_line="1"><strong>第三十六回 绣鸳鸯梦兆绛芸轩 识分定情悟梨香院</strong></h4>
<ol class="preview-paragraph-245 preview-line 245" data_line_start="245" data_line_end="245" data_line="245,246" count_line="1">
<li><strong>贾母</strong>（吩咐小厮）</li>
</ol>
<hr>
<h2 id="%E4%BB%A5%E4%B8%8A%E5%86%85%E5%AE%B9%E4%B8%BAdeepseek%E7%94%9F%E6%88%90%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E4%B8%BA%E8%B1%86%E5%8C%85%E7%94%9F%E6%88%90" class="preview-paragraph-247 preview-line 247 248 249" data_line_start="247" data_line_end="249" data_line="247,250" count_line="3">以上内容为deepseek生成<br>
以下内容为豆包生成</h2>
<div class="preview-paragraph-250 preview-line 250 251 252 253 254 255 256" data_line_start="250" data_line_end="256" data_line="250,257" count_line="7">2.薛宝钗<br>
3. 肚兜<br>
4. 木石姻缘<br>
5. 梨香院<br>
6. 龄官<br>
7. 贾蔷<br>
8. 王夫人</div>
<div class="preview-paragraph-259 preview-line 259" data_line_start="259" data_line_end="259" data_line="259,260" count_line="1">第三十七回</div>
<div class="preview-paragraph-261 preview-line 261 262 263 264 265 266 267 268" data_line_start="261" data_line_end="268" data_line="261,269" count_line="8">1. 贾政<br>
2. 贾芸<br>
3. 宝玉<br>
4. 海棠社<br>
5. 李纨（稻香老农 ）、 探春（蕉下客 ）、 宝钗（蘅芜君 ）、 黛玉（潇湘妃子 ）、 迎春（菱洲 ）、 惜春（藕榭 ）<br>
6. 白海棠<br>
7. 探春<br>
8. 黛玉</div>
<div class="preview-paragraph-270 preview-line 270" data_line_start="270" data_line_end="270" data_line="270,271" count_line="1">第三十八回</div>
<div class="preview-paragraph-272 preview-line 272 273 274 275 276" data_line_start="272" data_line_end="276" data_line="272,277" count_line="5">1. 赏桂花、吃螃蟹<br>
2. 枕霞旧友<br>
3. 螃蟹咏<br>
4. 咏菊<br>
5. 宝钗</div>
<div class="preview-paragraph-278 preview-line 278" data_line_start="278" data_line_end="278" data_line="278,279" count_line="1">第三十九回</div>
<div class="preview-paragraph-280 preview-line 280 281 282 283 284" data_line_start="280" data_line_end="284" data_line="280,285" count_line="5">1. 平儿<br>
2. 凤姐姐<br>
3. 板儿<br>
4. 柴禾<br>
5. 刘姥姥</div>
<div class="preview-paragraph-286 preview-line 286" data_line_start="286" data_line_end="286" data_line="286,287" count_line="1">第四十回</div>
<div class="preview-paragraph-288 preview-line 288 289 290 291 292 293 294 295 296" data_line_start="288" data_line_end="296" data_line="288,297" count_line="9">1. 史太君两宴大观园 金鸳鸯三宣牙牌令（原回目，这里按内容应是“两宴大观园”相关 ）<br>
2. 行酒令（牙牌令 ）<br>
3. 送宫花（前文情节关联，刘姥姥此前进荣国府相关情节有送宫花等，这里是刘姥姥以为进的是“公书厅” ，实际是黛玉住处等 ）<br>
4. 菊花<br>
5. 缀锦阁<br>
6. 藕香榭<br>
7. 行令（酒令等 ）<br>
8. 纱窗也没有红娘报<br>
9. 刘姥姥</div>
<div class="preview-paragraph-298 preview-line 298" data_line_start="298" data_line_end="298" data_line="298,299" count_line="1">这些内容是《红楼梦》中经典的诗社、宴饮等情节，通过人物活动展现贾府生活和人物性格 。</div>

    </div>
  </div>
</body>
</html>